<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2df2a77f-46cc-4c62-8819-756e84bf7cbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BookService/BookService.BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="0bc405ce-3825-4f6f-b285-783087b3068f" SourceId="1" SourceUrl="http://personal-90a702/BookService/BookService.BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="878799b5-550c-4354-9f97-1cd0112acb58" SourceId="1" SourceUrl="http://personal-90a702/BookService/BookService.BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="804d4a5d-5ce4-4b73-891c-6d95b8dd2305" SourceId="1" SourceUrl="http://personal-90a702/BookService/BookService.BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="466e4f36-e3ce-44c8-afcf-a58e9d86f9f6" SourceId="1" SourceUrl="http://personal-90a702/BookService/BookService.BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="b0e8cea5-e488-4591-9882-0ac12dbe8749" SourceId="1" SourceUrl="http://personal-90a702/BookService/BookService.BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>